{
  "name": "svelte-query-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "pages:dev": "wrangler pages dev -- pnpm dev",
    "pages:deploy": "pnpm build && wrangler pages deploy dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/sortablejs": "^1.15.8",
    "sortablejs": "^1.15.6",
    "svelte": "^5.23.1",
    "svelte-check": "^4.1.5",
    "typescript": "~5.7.2",
    "vite": "^6.3.4",
    "wrangler": "^4.15.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
